<!DOCTYPE html>
<html lang="en">
<head>
<title>Nobpakon Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
  background-color: mediumSeaGreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color:MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Nobpakon Portfolio
    </header>
    <section>
        <nav>
            <a href="index.html"> New Portfolio</a><br>
            <a href="portfollio.html" target="_blank">Old Portfolio</a>
        </nav>
        <article align ="center">
            <img style="border-radius: 1000px;" src="IMAGES/WIN_20220223_15_35_08_Pro.jpg" width="30%" hight="30%">
            <h1>ฯฑ)ฏณ ฌ๖้.)ณธ๓ษ</h1>
            <h2>ม.1/4 เลขที่9 </h2>
        </article>
    </section>
    <footer>
      บ้านเลขที่13/1 ซอย4 ถ.เทศบาล1 อ.เมือง ต.ในเมิอง จ.กำแพงเพชร 62000
    </footer>
 
</body>
</html>
