<!DOCTYPE html>
<html lang="en">
<head>
<title>Mahaphan Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 

body <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="IMAGES/header1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="IMAGES/header2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="IMAGES/header3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

/*<!-- The dots/circles
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> */

/*{
  font-family: Arial, Helvetica, sans-serif;
}*/
 
/* Style the header */
header {
  background-color: mediumSeaGreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color:MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Mahaphan Portfolio
    </header>
    <section>
        <nav>
            <a href="index.html"> New Portfolio</a><br>
            <a href="index1.html" target="_blank">Old Portfolio</a>
        </nav>
        <article align ="center">
            <img style="border-radius: 1000px;" src="images/myphoto.jpg" width="30%" hight="30%">
            <h1> My name is "Dragon"</h1>
            <h2>My name is "Dragon"</h2>
            <h3>My name is "Dragon"</h3>
            <h4>My name is "Dragon"</h4>
            <h5>My name is "Dragon"</h5>
            <h6>My name is "Dragon"</h6>
            <p>My name is "Dragon"</p>
            <a href="https://www.google.com">GOOGLE</a><br>
            <a href="http://coding.pccpl.ac.th">CODING</a>
        </article>
    </section>
    <footer>
        86 M.4 Makhamsung Meaung district, Phitsanulok province.
    </footer>
    <script>var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }</script>
 
</body>
</html>