<!DOCTYPE html>
<html lang="en">
<head>
<title>Nobpakon Tengprapha Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: mediumSeaGreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #b2f1b2;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #b2f1b2;
  height: 30px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #5de4a0;
  padding: 10px;
  text-align: center;
  color: rgb(0, 182, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body align="center">
<header>
  
    Nobpakon Tengprapha
</header>
<footer>
 146/746
</footer>

<section>
  <nav>
      <article>
        <a href="index1.html">old Portfolio,</a>  
        <a href="food.html">My favourite food,</a>
        <a href="table.html">ตารางเรียน</a>
      </article>

  </nav>
</section>

<img src="IMAGES/WIN_20211117_15_18_00_Pro1.jpg" width="50%" hight="50%">
<h1>เด็กชายนพปกร เต็งประภา</h1>
        <h2>ข้อมูลติดต่อ</h2>
<h2>   มือถือ : 063-573-9550</h2>
<h2>   อีเมล์ : nobpakon.ten@pccpl.ac.th</h2>
<h2>   ที่อยู่</h2>
<h2>   13/1 ถ.เทศบาล1 ซอย4 อ.เมือง ต.ในเมือง จ.กำแพงเพชร รหัสไปรษณี62000 </h2>

</body>
</html>

